<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="signalGroupsLabel">
     <property name="text">
      <string>Stream Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="signal_widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>350</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QWidget" name="signal_group_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="signalTreeViewArea" native="true">
           <layout class="QVBoxLayout" name="SignalTreeViewLayout"/>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QWidget" name="signalTreeViewBts" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>48</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>Nominal Sampling Rate:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nominalSamplingRateIineEdit">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>36</height>
               </size>
              </property>
              <property name="placeholderText">
               <string>Nominal Sampling Rate (Positive Number)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>Seconds of data to display:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dataDisplayDurationLineEdit">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>36</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="numPointsShownLabel">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>36</height>
               </size>
              </property>
              <property name="text">
               <string>Number of points shown</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="signal_info_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>0</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="infoActionsLabel">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Information and Actions</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="infoWidget" native="true">
           <layout class="QVBoxLayout" name="infoWidgetLayout"/>
          </widget>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QWidget" name="actionWidget" native="true">
           <layout class="QVBoxLayout" name="actionsWidgetLayout"/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
