<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="signalGroupsLabel">
     <property name="text">
      <string>Stream Settings</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="signal_widget" native="true">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>350</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QWidget" name="signal_group_widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="signalTreeViewArea" native="true">
           <layout class="QVBoxLayout" name="SignalTreeViewLayout"/>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="signalTreeViewBts" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="newGroupBtn">
              <property name="text">
               <string>New Group</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="newGroupNameTextbox">
              <property name="placeholderText">
               <string>New group name</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="signal_info_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="actionsLabel">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string>Actions</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="actionsWidget" native="true">
           <layout class="QVBoxLayout" name="actionsWidgetLayout"/>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
