<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="visualization_tab">
       <attribute name="title">
        <string>Visualization</string>
       </attribute>
       <layout class="QVBoxLayout" name="MainTabVerticalLayout">
        <item>
         <widget class="QWidget" name="sensorWidget" native="true">
          <layout class="QHBoxLayout" name="sensorTabSensorsHorizontalLayout">
           <item>
            <widget class="QWidget" name="camWidget" native="true">
             <layout class="QVBoxLayout" name="camWidgetVerticalLayout"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="inference_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="inferenceVerticalLayout">
           <item>
            <widget class="QLabel" name="inference_label">
             <property name="font">
              <font>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Inference (Targets / Distractor)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="connect_inference_btn">
             <property name="text">
              <string>Connect Inference</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="disconnect_inference_btn">
             <property name="text">
              <string>Disconnect Inference</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="recordings_tab">
       <attribute name="title">
        <string>Recording</string>
       </attribute>
       <layout class="QVBoxLayout" name="recordings_tab_vertical_layout"/>
      </widget>
      <widget class="QWidget" name="cloud_tab">
       <attribute name="title">
        <string>Cloud Compute</string>
       </attribute>
       <layout class="QVBoxLayout" name="cloud_tab_vertical_layout"/>
      </widget>
      <widget class="QWidget" name="help_tab">
       <attribute name="title">
        <string>Help</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Working in Progress</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Check status">
          <property name="text">
           <string>Check Status</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="recordingFileSizeLabel">
      <property name="text">
       <string>    Recording file size: </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRealityNavigation">
    <property name="title">
     <string>RealityNavigation</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuRealityNavigation"/>
   <addaction name="menufile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
