<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sensors_tab">
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="eeg_widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>EEG</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="connect_sensor_btn">
             <property name="text">
              <string>Connect Sensor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="start_streaming_btn">
             <property name="text">
              <string>Start Streaming</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stop_streaming_btn">
             <property name="text">
              <string>Stop Streaming</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="disconnect_sensor_btn">
             <property name="text">
              <string>Disconnect Sensor</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="unityLSL_widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Pupil &amp; Gaze</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="unitylsl_connect_sensor_btn">
             <property name="text">
              <string>Connect Sensor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="unitylsl_start_streaming_btn">
             <property name="text">
              <string>Start Streaming</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="unitylsl_stop_streaming_btn">
             <property name="text">
              <string>Stop Streaming</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="unitylsl_disconnect_sensor_btn">
             <property name="text">
              <string>Disconnect Sensor</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="visualizationTab">
       <attribute name="title">
        <string>Visualization</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRealityNavigation">
    <property name="title">
     <string>RealityNavigation</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuRealityNavigation"/>
   <addaction name="menufile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
